<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        form {
            background: white;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        label {
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Soluciones</h1>
    <form id="urlForm">
        <label for="numero">N° solucion:</label>
        <input type="number" id="numero" required>
        <button type="submit">Ir a encuesta</button>
    </form>

    <script>
        document.getElementById('urlForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const numero = document.getElementById('numero').value;
            const url = `https://form.typeform.com/to/xr1K4S0j?typeform-source=com.google.android.gm#numpedido=14${numero}-01&tipoproducto=NON_FOOD&vendedor_link=Oechsle&webcompra_link=Oechsle&codtiendaorigen=TD105&nombretienda=TIENDA+OECHSLE+AREQUIPA&templatecode=TPSA_IRMA_POLL_POST_WITHDRAWAL&tenantid=TPSA`;
            window.location.href = url;  // Redirige al URL
        });
    </script>
</body>
</html>

